{
  "name": "bcd",
  "version": "0.0.1",
  "description": "bcd",
  "main": "index.js",
  "scripts": {
    "dev": "vite build --config vite.config.js --mode development",
    "build": "vite build --config vite.config.js --mode production"
  },
  "keywords": [
    "bcd"
  ],
  "author": "zxyao",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^4.1.4"
  }
}
